-- Verfied users
CREATE TABLE IF NOT EXISTS verified (
    -- User ID
    user_id INTEGER NOT NULL PRIMARY KEY,

    -- Chat ID
    chat_id INTEGER NOT NULL,

    -- Date of verification
    verified_at INTEGER NOT NULL,

    -- Full name of the user at the time of verification
    name TEXT NOT NULL,

    -- Reason for verification
    reason TEXT
) STRICT;

CREATE INDEX IF NOT EXISTS verified_chat_id_idx ON verified (chat_id);

-- Banned users
CREATE TABLE IF NOT EXISTS banned (
    -- User ID
    user_id INTEGER NOT NULL PRIMARY KEY,

    -- Chat ID
    chat_id INTEGER NOT NULL,

    -- Date of ban
    banned_at INTEGER NOT NULL,

    -- Date of unban
    expires_at INTEGER,

    -- Full name of the user at the time of ban
    name TEXT NOT NULL,

    -- Reason for ban
    reason TEXT
) STRICT;

CREATE INDEX IF NOT EXISTS banned_chat_id_idx ON banned (chat_id);

-- Messages sent by users
CREATE TABLE IF NOT EXISTS message (
    -- ID of the message the user sent
    message_id INTEGER NOT NULL PRIMARY KEY,

    -- Chat ID
    chat_id INTEGER NOT NULL,

    -- User ID
    user_id INTEGER NOT NULL,

    -- Date of the message
    date INTEGER NOT NULL,

    -- Type of activity / message
    type TEXT NOT NULL
) STRICT;

CREATE INDEX IF NOT EXISTS activity_chat_id_idx ON message (chat_id);
CREATE INDEX IF NOT EXISTS activity_user_id_idx ON message (user_id);