-- Verfied users
CREATE TABLE IF NOT EXISTS verified (
    -- User ID
    user_id INTEGER NOT NULL PRIMARY KEY,

    -- Chat ID
    chat_id INTEGER NOT NULL,

    -- Date of verification
    verified_at INTEGER NOT NULL,

    -- Full name of the user at the time of verification
    name TEXT NOT NULL,

    -- Reason for verification
    reason TEXT
) STRICT;

CREATE INDEX IF NOT EXISTS verified_chat_id_idx ON verified (chat_id);

-- Banned users
CREATE TABLE IF NOT EXISTS banned (
    -- User ID
    user_id INTEGER NOT NULL PRIMARY KEY,

    -- Chat ID
    chat_id INTEGER NOT NULL,

    -- Date of ban
    banned_at INTEGER NOT NULL,

    -- Date of unban
    expires_at INTEGER,

    -- Full name of the user at the time of ban
    name TEXT NOT NULL,

    -- Reason for ban
    reason TEXT
) STRICT;

CREATE INDEX IF NOT EXISTS banned_chat_id_idx ON banned (chat_id);

-- Deleted messages
CREATE TABLE IF NOT EXISTS deleted_message (
    -- ID of the message the user sent
    message_id INTEGER NOT NULL PRIMARY KEY,

    -- Chat ID
    chat_id INTEGER NOT NULL,

    -- User ID
    user_id INTEGER NOT NULL,

    -- Date of the message
    date INTEGER NOT NULL,

    -- User name
    username TEXT NOT NULL,

    -- Type of activity / message
    type TEXT NOT NULL
) STRICT;

CREATE INDEX IF NOT EXISTS deleted_message_chat_id_idx ON deleted_message (chat_id);
CREATE INDEX IF NOT EXISTS deleted_message_user_id_idx ON deleted_message (user_id);
CREATE INDEX IF NOT EXISTS deleted_message_date_idx ON deleted_message (date);

-- Hashes of deleted messages
-- Allows to detect if a message is a typical spam message
CREATE TABLE IF NOT EXISTS deleted_message_hash (
    -- Length of the message
    length INTEGER NOT NULL,

    -- Hash of the message, e.g. xxHash3
    hash INTEGER NOT NULL,

    -- Counter of the message
    count INTEGER NOT NULL,

    -- Text of the message
    message TEXT NOT NULL,

    -- Date of the last update
    update_at INTEGER NOT NULL,

    PRIMARY KEY (length, hash)
) STRICT;

CREATE INDEX IF NOT EXISTS deleted_message_hash_count_idx ON deleted_message_hash (count);

-- Messages sent by users
CREATE TABLE IF NOT EXISTS allowed_message (
    -- ID of the message the user sent
    message_id INTEGER NOT NULL PRIMARY KEY,

    -- Chat ID
    chat_id INTEGER NOT NULL,

    -- User ID
    user_id INTEGER NOT NULL,

    -- Date of the message
    date INTEGER NOT NULL,

    -- User name
    username TEXT NOT NULL,

    -- Type of activity / message
    type TEXT NOT NULL,

    -- ID of the message the user replied to
    reply_to INTEGER,

    -- Length of the message/content
    length INTEGER NOT NULL DEFAULT 0,

    -- Text of the message/content
    content TEXT NOT NULL DEFAULT ''
) STRICT;

CREATE INDEX IF NOT EXISTS allowed_message_chat_id_idx ON allowed_message (chat_id);
CREATE INDEX IF NOT EXISTS allowed_message_user_id_idx ON allowed_message (user_id);
CREATE INDEX IF NOT EXISTS allowed_message_date_idx ON allowed_message (date);